# NODE ENV
NODE_ENV=dev
# PUBLIC PORT FOR APPLICATION
PUBLIC_PORT=3000

# POSTGRES DATABASE CONFIG
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=cd-bi
DATABASE_PUBLIC_PORT=5432

#SWAGGER
ENABLE_SWAGGER=true
SWAGGER_TITLE='Code driven BI'
SWAGGER_DESCRIPTION='The cd bi API description'